# jaxrs7

./: README.md  pom.xml
src/main/java/gr/aueb/cf/jax/: HelloApplication.java
src/main/java/gr/aueb/cf/jax/api/: HelloResource.java  TeacherResource.java
src/main/java/gr/aueb/cf/jax/dto/: TeacherReadOnlyDTO.java
src/main/java/gr/aueb/cf/schoolapp/api/: HelloResource.java  TeacherResource.java
src/main/java/gr/aueb/cf/schoolapp/dao/: AbstractDAO.java  IGenericDAO.java  TeacherDAOImpl.java
src/main/java/gr/aueb/cf/schoolapp/dto/: TeacherFiltersDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java
src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  Teacher.java
src/main/java/gr/aueb/cf/schoolapp/rest/: TeacherRestController.java
src/main/java/gr/aueb/cf/schoolapp/service/: TeacherServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/util/: JPAHelper.java
src/main/java/gr/aueb/cf/schoolapp/validator/: ValidatorUtil.java
